{
  "name": "doss-docs",
  "private": true,
  "description": "Fern documentation site for Doss",
  "scripts": {
    "check": "fern check --warnings --local",
    "docs:dev": "fern docs dev",
    "docs:preview": "fern generate --docs --preview --no-prompt",
    "docs:publish": "fern generate --docs --no-prompt"
  },
  "devDependencies": {
    "fern-api": "5.65.3"
  }
}
